sudo: required

services:
- docker

script:
- docker pull piranhahu/kube-cross:v1.12.5-1
- docker tag piranhahu/kube-cross:v1.12.5-1 k8s.gcr.io/kube-cross:v1.12.5-1
- KUBE_BUILD_PLATFORMS="linux/mips64le" make release
