sudo: required

services:
- docker

script:
- docker pull piranhahu/justfortest:v1.12.5-1
- docker tag piranhahu/justfortest:v1.12.5-1 k8s.gcr.io/kube-cross:v1.12.5-1
- docker pull piranhahu/debian-hyperkube-base-mips64el:0.12.1
- docker tag piranhahu/debian-hyperkube-base-mips64el:0.12.1 k8s.gcr.io/debian-hyperkube-base-mips64el:0.12.1
- docker pull piranhahu/debian-iptables-mips64el:v11.0.2
- docker tag piranhahu/debian-iptables-mips64el:v11.0.2 k8s.gcr.io/debian-iptables-mips64el:v11.0.2
- docker pull piranhahu/debian-base-mips64el:v1.0.0
- docker tag piranhahu/debian-base-mips64el:v1.0.0 k8s.gcr.io/debian-base-mips64el:v1.0.0
- KUBE_BUILD_PLATFORMS="linux/mips64le" make release
